# httpQL

./: .classpath  .project  README.md  build.xml  path.properties  project.properties  xpath2httpQl.ods
parser/com/httpQL/: QueryProcessor.java  QueryProcessor.rl
src/com/httpQL/: AbsentQueryException.java  ConditionType.java  Connector.java  ConnectorException.java  HttpClient.java  IQueryDB.java  Query.java  QueryCondition.java  QueryDB.java  QueryHttpAdapter.java  QueryMethod.java  QueryProcessor.java  QueryXPathConverter.java  ResponseProcessor.java  ResponseProcessorException.java  Runner.java  Utils.java
tests/com/httpQL/: AllTests.java  CustomLogger.java  TestQueryDB.java  TestQueryProcessor.java  TestXPathConverter.java
