<?xml version="1.0"?>

<project name="httpQL" default="test">

    <property file="project.properties" />

    <path id="binpath">
        <path location="${bin}" />
    </path>

    <target name="compile_ragel">
		<exec command="ragel -J ${ragel_src}/${ragel_file}.rl" />
        <move file="${ragel_src}/${ragel_file}.java" tofile="${dst}/${ragel_file}.java" />
	</target>


    <target name="compile-tests">
        <javac srcdir="tests" destdir="bin" />
    </target>

	<target name="compile" depends="compile_ragel, compile-tests">
        <javac srcdir="${dst}"
         destdir="bin"
         >
         </javac>
	</target>

    <target name="test" depends="compile">
        <junit haltonfailure="true">
            <classpath refid="binpath" />
            <formatter type="plain" usefile="false" /> 
            <formatter type="plain" /> 
            <test name="com.httpQL.TestQueryProcessor" />
        </junit>
    </target>


	<target name="run" depends="compile">
        <java classname="com.httpQL.Runner"
            classpath="${bin}"></java>
	</target>
	
</project>
